" let g:airline_theme = "panenight"
let g:airline_theme = "monokai_tasty"

let g:gruvbox_italic=1
let g:panenight_terminal_italics = 1
let g:vim_monokai_tasty_italic = 1
let g:ayucolor = "dark"

" Make the gutters darker than the background.
let g:badwolf_darkgutter = 1

" Make the tab line darker than the background.
let g:badwolf_tabline = 0

" Make the tab line the same color as the background.
" let g:badwolf_tabline = 1

" Make the tab line lighter than the background.
" let g:badwolf_tabline = 2

" Make the tab line much lighter than the background.
" let g:badwolf_tabline = 3

" Set the contrastr for gruvbox
let g:gruvbox_contrast_dark = "hard"

set termguicolors

" colorscheme ayu
" colorscheme badwolf
" colorscheme dracula
" colorscheme gruvbox
" colorscheme panenight
colorscheme vim-monokai-tasty

highlight SignColumn guibg=black
highlight LineNr guibg=black
