colorscheme badwolf
" colorscheme panenight

" Make the gutters darker than the background.
let g:badwolf_darkgutter = 1

" Make the tab line darker than the background.
let g:badwolf_tabline = 0

" Make the tab line the same color as the background.
" let g:badwolf_tabline = 1

" Make the tab line lighter than the background.
" let g:badwolf_tabline = 2

" Make the tab line much lighter than the background.
" let g:badwolf_tabline = 3


let g:airline_theme = "panenight"
let g:panenight_terminal_italics = 1
set termguicolors
